# -*- coding: utf-8 -*-

import pymorphy2
morph = pymorphy2.MorphAnalyzer()
from nltk.tokenize import sent_tokenize, word_tokenize
import time

start_time = time.time()

text = """
И они хотели, чтобы мама непременно мыла в классе полы. 
Мы вошли в дом втроём: я, сын, собака.
Еще видны остатки рва, который окружал крепость со стороны суши.
Какая в Москве будет погода, меня абсолютно не волнует.
Это не вранье, не небылица: Видели другие, видел я.
Неужели всевидящее око окончательно померкло для него?
Карамельки, сахар и мыло отпускали в магазине, пахло же ― керосином.
Я ехал домой.
Огни, светящиеся за окном.
Ты говоришь какую-то лабуду.
«Хуй на блюде» ― написано прямо поверх одной из картин.
А только что мне сказали: Олег, ты бледный як смерть!
Россия должна стать самой привлекательной для жизни страной.
Шо ты тут стоишь?
Так поражает молния, так поражает финский нож!
Она кривляется.
Они должны рассчитаться!
Канада, Сингапур, США, Финляндия и Англия расширяют количество онлайновых правительственных сервисов.
Я в моменте!
Завтра пойду забирать очки.
Хотя я и гопник, но перед законом чист. 
Сиреневенькая глазовыколупывательница строго посмотрела.
Но третью партию я завтра печь больше не готова.
Побойся Бога своего!
И он сказал: “Суши весла!”.
Путин подписал указ о нерабочих днях с 30 октября по 7 ноября.
Ща приду.
Смеемся над властью, над тупой местной бюрократией, над порядком вещей, которому вроде должны были служить. 
Станет речка голубей.
На площади видно стаю голубей.
"""

text = sent_tokenize(text) 
    
for sent in text:
    print(sent)
    words = word_tokenize(sent)
    for word in words:
        p = morph.parse(word)[0]
        for k in morph.parse(word):
            print(p.normal_form, k.tag)
            break
    print("-----------------------------------------------------------------")
    
print("--- %s seconds ---" % (time.time() - start_time))
